APP_NAME=yourappname
APP_ENV=local
APP_KEY=base64:9B6NwZBGPbRKLDXgB013EUJTpW17cz6t+V9P840piIk=
APP_DEBUG=true
APP_URL=urltoyourapp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasepassword
DB_USERNAME=databaseusername
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SERVER_PORT = 8080
OPENAI_KEY=openaikey
YOUTUBE_API_KEY =youtubeapikey


AWS_ACCESS_KEY_ID=awsid
AWS_SECRET_ACCESS_KEY=awskey
AWS_DEFAULT_REGION= us-east-1
AWS_BUCKET=bucketname
AWS_URL=awsurl
AWS_USE_PATH_STYLE_ENDPOINT=true



MPESA_CONSUMER_KEY=mpesakey
MPESA_CONSUMER_SECRET=mpesaconsumersecret
MPESA_ENV=sandbox
MPESA_BUSSINESS_SHORTCODE=bussinessshortcode
MPESA_PARTY_B="174379"
MPESA_CALLBACK_URL=callbackurl
MPESA_ACC_REF=accountname
MPESA_TOKEN_GENERATION_URL=tokenurl
MPESA_PASS_KEY=passkey
MPESA_REQUEST_PROCESSING_URL=processrequesting
MPESA_TRANSACTION_STATUS_URL=transactionstatus


PAYSTACK_PUBLIC_KEY=paystackkey
PAYSTACK_SECRET_KEY=paystacksecret
PAYSTACK_PAYMENT_URL=paystackurl
MERCHANT_EMAIL=email